<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aroussia Youneb</h1>
        <p>I recently graduated from the Higher Institute of Computer Science and Mathematics in Monastir. Self-reliant and motivated.
            During my training, I developed an expertise in software development,and IoT.</p>
    </header>

    <section id="aboutportfolio">
        <img src="moi.webp" alt="my Name">
        <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites.</p>
    </section>

    <section id="myskills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="meprojects">
        <h2>My Projects</h2>
        <div class="meproject">
            <h3>Offline GPS tracking system using LoRa technology ,</h3>
            <p>A GPS device installed on vehicles records and transfers location and speed data via LoRa to a local server. 
                The LoRa gateway collects and transmits these data, with 3G/4G connection option for localization. 
                The project includes the development of a map microcontroller and an Android mobile app</p>
            <img src="Capture.PNG" alt="Project Title">
        </div>
        
        <h2>My Projects</h2>
        <div class="meproject">
            <h3>Smart Home</h3>
            <p>Secure access to the dwelling (RFID+Mot
                ), Gas leak detection, Weather station, Control
                from all systems via Bluetooth.</p>
            <img src="images.jpeg" alt="Project Title">
        </div>
    </section>

    <section id="meresume">
        <h2>Resume</h2>
        <a href="https://drive.google.com/file/d/1Fg4aAXUotHAVLdP7yU76G-0ZDWO4dAUi/view?usp=sharing" download>Download My Resume</a>
    </section>

    <section id="contactmee">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:your-email@example.com">aroussiayouneb12@gmail.com</a></p>
        <p>Phone: +216.......</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
